<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            text-align: center;
        }
.piano {
height:100px;
width:200px;
background-image: url(th.jpeg);
margin: 10px auto;
}
.piano1{ 
    height:100px;
    width:200px;
background-image: url(th\ \(1\).jpeg);
margin: 10px auto;
}
.piano2{
    height:100px;
width:250px;
background-image: url(th\ \(2\).jpeg);
margin: 10px auto;
}
.image{
    display: inline-flex;
    margin: 25px 25% ;
margin-top: 50px;
MARGIN-left: 29%;
 width: 50%;
}
.raf1{
text-align: center;
  font-family: serif;
    height: 50px;
    width: 85Px;
    margin: 10px auto;
    padding: 8px;
    margin-left: 47%;
}
LI{
    display: inline;    
    margin: 10px;
}
.raf2{
    margin: 10px auto;
    height: 15px;
    border: 2px ;
    border-color: black white black white;
    border-style: solid;
    width: 45%;
    padding: 8px;
    position: fixed;
    left: 30%;
}
.raf3{
    font-size: 35PX;
    
}
.raf4{
    font-family:monospace;
padding-left: 90px;
margin: 10PX auto;
width: 700px;
font-size: medium;


}
</style>
</head>
<body>
</body><div class="raf1" >
    THE <BR><B class="raf3">ANALOG</B><BR>  SPECIALIST
        </div>

    <ul class="raf2">
        <li><a href="index.html" style="text-decoration:none ; color: black;">HOME</a></li>
        <li><a href="ABOUT.HTML" style="text-decoration:none ; color: black;">ABOUT</a></li>
        <li> <a href="CONTACT US.HTML" style="text-decoration:none ; color: black;">CONTACT US</a></li>
        <li> <a href="REPAIR.HTML" style=" text-decoration:none ; color: black;">REPAIR</a></li>
        <li><a href="FOR SALE.HTML" style=" text-decoration:none ; color: black;">FOR SALE</a></li>
    </ul>
    <div class="image">
   <div class="piano">
   </div> 
   <div class="piano1"></div>
   <div class="piano2"></div>
</div>

</body><div class="raf4" > <b>we specialize in the sales and repairs of classic keyboards, <BR>in perticular the pender phodea, vurliter EP200, AND Hohner</BR> clavinet </b> </div>

</html>